[tox]
envlist = py{35,36,37,38}

[testenv]
setenv = PYTHONPATH = {toxinidir}/furcate
skip_install = True
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    pip install -e .[d]
    coverage erase
    coverage run -m pytest tests
    coverage report
